[b]Version 1.0:[/b] Release
[b]Version 1.1:[/b] Added 3 more Grenades
[b]Version 1.2:[/b] Added No Camera Shake on Explosions
[b]Version 1.3:[/b] Added 5 more Grenades with unique effects & sounds
[b]Version 1.4:[/b] Added Nuclear Bomb & Grenade Launcher
[b]Version 1.5:[/b] Added 5 more Grenades, Eyecandy, Secret Incident + New Animal

[h1]Boom![/h1]
This mod expands your arsenal on grenades for each tech stadium:

 - Holy Hand Grenade (Neolithic, Medieval Runthroughs, Exotic Traders, 1x use)
 - Hornet Nest (Neolithic, Crafting Spot, 6x6)
 - Toxic Flask (Medieval, Alchemy, 3x3)
 - Inferno Grenade (Medieval, Alchemy, Smithing, 9x9)
 - Dynamite (Industrial, TNT, 8x8)
 - Stick Grenade (Industrial, Fabrication, 4x4)
 - Acid Bomb (Industrial, GasOperation, 5x5) 
 - Poison Ivy (Industrial, GasOperation, 6x6)
 - Army Grenade (Industrial, IEDS, 5x5)
 - Napalm Bomb (Industrial, IEDS, 6x6)
 - Firecracker (Space, Hightech Explosives, 1x1)
 - Thermal Detonator (Space, Advanced Fabrication, 7x7)
 - Electrocuter (Space, Microelectronics Basics, 5x5)
 - Death Container (Space, Cryptosleep, 8x8)
 - Disintegrator (Ultra, Cryptosleep, 3x3)
 - Plasma Grenade (Ultra, ShipReactor, 4x4)
 - Atomic Bomb (Ultra, Ship Reactor, 10x10)
 - Fireball Launcher (Ultra, Charged Shot, Special Reward)
 
[b]Instructions:[/b]  [i]Aim at foes. Count to 3 before throwing. Don't drop it.[/i]

[img]https://i.ibb.co/VNMkQCV/Grenade-Armageddon.png[/img] [img]https://i.ibb.co/chzx7Ck/Grenade-Inferno.png[/img] [img]https://i.ibb.co/sWmmYF1/Grenade-Detonator.png[/img] [img]https://i.ibb.co/tb8WnJL/Grenade-Dynamite.png[/img] [img]https://i.ibb.co/CKP3y1c/Grenade-Stick.png[/img] [img]https://i.ibb.co/R0mtsSp/Grenade11-Firecracker.png[/img]    

[h1]Update[/h1]

[img]https://i.ibb.co/8PJrJRq/Grenade-Toxic.png[/img] [img]https://i.ibb.co/9Hb96Nk/Grenade-Poison.png[/img] [img]https://i.ibb.co/ydhyjp7/Proj-Grenade-Acid.png[/img] [img]https://i.ibb.co/CMbFWf1/Grenade-Nest.png[/img] [img]https://i.ibb.co/4KNd5Fd/Grenade-Stasis.png[/img] [img]https://i.ibb.co/VJnr2qt/Grenade-Atomic-Bomb.png[/img]

[h1]Update #2[/h1]

[img]https://i.ibb.co/7bq5F6W/Grenade-Death.png[/img] [img]https://i.ibb.co/RjRcWLV/Grenade-Napalm.png[/img] [img]https://i.ibb.co/S00S849/Grenade-Stasis.png[/img] [img]https://i.ibb.co/CVXfxFK/Grenade-Army.png[/img] [img]https://i.ibb.co/sm5BYzG/Grenade-Crumble.png[/img] [img]https://i.ibb.co/bWwLv3v/Fireball-Cannon.png[/img]

Handle with care. Watch the video for specific details. Raiders won't wield those.

[b]Hidden Gem[/b]
The Killer Rabbit (New Animal + Incident)

[h1]Supported Mods[/h1]
 - RimBees (or) Misc. Bees'n'Honey (for hive crafting costs)
 - Grenades Expanded (activates with this load order)

[b]Combat Extended[/b]
I'm not using CE. You can pm me and make a patch. I'll help.

[h1]Credits[/h1]
Assemblies NCS * by BadDog + sma342 + Mehni + Erdelf
Acid Bomb Texture * an Early Oskar Potocki
Support * by EvaineQ & Roolo
Idea & Clip * Monty Python

Feedback, Ideas and Suggestions are welcome!

Join us in Discord: https://discord.gg/sT4zdXt

[b]Concepting:[/b] This mod will have at least 5 more Grenades in future.
